<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <title>Learning Web 3.0</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: url(./JQuery/cursors/icons8-cursor.png), auto;
      }
      body{
        background-color: aliceblue;
        min-height: 100vh;
      }
      .hero{
        background-color: black;
        color: white;
        padding:1em;
      }
      .box{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: black;
        position: fixed;
        z-index: 1000; 
        cursor: none;
        text-align: center;
        color: white;
      }
      a{
        text-decoration: none;
        width: min-content;
      }
      code{
        background-color: #33333321;
        padding: .25em .25em;
        border-radius: .3em;
        display: block;
        font-size: 2em;
        width: content;
        max-width: 1000px;
        margin: .5em auto;
        color: black;
        font-weight: 700;
        transition: .5s;
        white-space: nowrap;
      }
      code:hover{
        background-color: black;
        color: rgba(255, 255, 255, 0.849);
        cursor: pointer !important;
      }
      .container{
        padding: .5em 1em;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h2>Learning Files And Codes</h2>
    </div>
    <hr>
    <ul class="container" id="sortable">
      <a href="/HTML 5/index.html"><code>❤️ HTML  &gt;</code></a>
      <a href="/CSS 3/portfolio-first/index.html"><code>💖 CSS  &gt;</code></a>
      <a href="/Javascript/Accessing Elements/index.html"><code>💘 JavaScript  &gt;</code></a>
      <a href="/JQuery/1-jquery.html"><code>🙂 JQuery  &gt;</code></a>
      <a href="/Bootstrap/index.html"><code>👨‍💻 Bootstrap  &gt;</code></a>
    </ul>
  </body>
  
  <div class="box b1">a</div>
  <div class="box b2">b</div>
  <div class="box b3">c</div>
  <div class="box b4">d</div>

  <script>
    document.addEventListener('mousemove',(e)=>{
      $(".b1").css({ left: e.clientX+30, top: e.clientY+0 })
      $(".b2").css({ left: e.clientX-10, top: e.clientY+45 })
      $(".b3").css({ left: e.clientX-10, top: e.clientY-45 })
      $(".b4").css({ left: e.clientX-50, top: e.clientY-0 })
    })

    $("#sortable").sortable({ axis:"y"})
  </script>
</html>
